\documentclass[runningheads]{llncs}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{url}
\pagestyle{fancy}
\fancyhf{}
\fancyhf{}
\rhead{ESPE}
\lhead{Universidad de las Fuerzas Armadas}
\rfoot{\thepage}

% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Proyecto Metro de Quito}

%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Brandon Isaac Arellano Calderón\orcidID{L00412284}}
%
\authorrunning{Universidad de las Fuerzas Armadas}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Universidad de las Fuerzas Armadas\\
\email{biarellano@espe.edu.ec}}
%
\maketitle
\renewenvironment{abstract}
 {\quotation\small\noindent\rule{\linewidth}{.5pt}\par\smallskip
  {\centering\bfseries\abstractname\par}\medskip}
 {\par\noindent\rule{\linewidth}{.5pt}\endquotation}
\begin{abstract}
\textbf{
En este ensayo, se presenta un programa informático para el metro de Quito, con el objetivo de mejorar la eficiencia y la experiencia de los pasajeros en el uso del servicio. El programa se basa en el lenguaje de programación Python para brindar una variedad de funciones, incluyendo el ingreso de saldo y conteo de viajes para los usuarios, y la gestión de trenes y chóferes para el personal administrativo.} 
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                        INTRODUCCIÓN                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
El objetivo general de este ensayo es proponer un programa informático para el metro de Quito que mejore la eficiencia y la experiencia de los pasajeros en el uso del servicio. Los objetivos específicos son: (1) presentar las funciones específicas del programa, tales como el ingreso de saldo, conteo de viajes, verificación de trenes, validación de códigos de entrada, verificación de entrada y salida de trenes, cronometración de viajes de los trenes y la asignación de chóferes a los trenes. (2) discutir cómo el programa ayudará a mejorar la gestión del servicio de metro y la experiencia del usuario, al utilizar tecnología de Python para analizar y proporcionar información precisa y actualizada sobre el servicio de metro y para identificar y resolver problemas en el servicio de manera rápida.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                     Desarrollo                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Desarrollo}
El programa informático propuesto se basa en el lenguaje de programación Python y tiene 8 secciones diferentes. Para los usuarios, se incluye una sección para el ingreso de saldo y una sección para contar los viajes. En la sección de ingreso de saldo, los usuarios podrán cargar dinero en sus tarjetas de metro, lo que les permitirá pagar sus viajes de manera más rápida y cómoda. En la sección de conteo de viajes, los usuarios podrán verificar el número de viajes que han realizado y el saldo restante en sus tarjetas de metro.

Para el personal administrativo y los usuarios, se incluye una sección para el ingreso de usuarios y contraseñas. En esta sección, los usuarios podrán crear y gestionar sus cuentas de metro, mientras que el personal administrativo podrá gestionar las cuentas de los usuarios y controlar el acceso a las diferentes funciones del programa.

Para la parte administrativa, el programa incluye funciones como la verificación de trenes, la validación de códigos de entrada, la verificación de entrada y salida de trenes, la cronometración de viajes de los trenes y la asignación de chóferes a los trenes. En la sección de verificación de trenes, el personal administrativo podrá verificar el vin de cada tren que se encuentra en vigor y uso del día. En la sección de validación de códigos de entrada, se podrá verificar que los usuarios estén ingresando códigos válidos al entrar al metro. En la sección de verificación de entrada y salida de trenes, se podrá controlar el número de pasajeros que entran y salen de cada tren. En la sección de cronometración de viajes de los trenes, se podrá medir el tiempo que tarda cada tren en completar un viaje, permitiendo un mejor control del servicio. En la sección de asignación de chóferes a los trenes, se podrá asignar chóferes a los trenes de manera automatizada o manual, para asegurar un mejor servicio.

El programa informático propuesto para el metro de Quito incluye una variedad de funciones, tanto para los usuarios como para el personal administrativo, que ayudarán a mejorar la eficiencia y la experiencia en el uso del servicio de metro. El uso de Python permitirá una mayor flexibilidad y escalabilidad

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                       DISCUSIÓN                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discusión}
El programa informático propuesto para el metro de Quito tiene como objetivo mejorar la eficiencia y la experiencia de los pasajeros en el uso del servicio. Al utilizar el lenguaje de programación Python, el programa cuenta con una gran escalabilidad, lo que permite agregar nuevas funciones y adaptarse a las necesidades cambiantes del servicio de metro. Esto también permite una mayor flexibilidad al momento de tomar decisiones y resolver problemas en el servicio de metro.

Además, el programa permite una mayor precisión en la gestión del servicio de metro, al proporcionar información precisa y actualizada sobre el servicio, incluyendo información sobre, los horarios de llegada y salida de los trenes. Esto ayudará a los pasajeros a planificar sus viajes de manera más eficiente, lo que a su vez reducirá los retrasos y la congestión en el servicio.

En cuanto a la experiencia del usuario, el programa les permite contar sus viajes y tener una mejor información sobre el servicio de metro. Además, les permite cargar saldo de manera rápida y sencilla, mejorando la eficiencia en la gestión de las tarjetas de metro.

Para más detalles sobre el proyecto se puede visitar el siguiente link: 
\\ \url{ https://github.com/BrandonArellanoC/Proyecto_Metro_de_Quito }, donde se encuentra subido a Github con el código fuente y documentación para su consulta y estudio. En general, el programa informático propuesto para el metro de Quito tiene el potencial de mejorar significativamente la eficiencia y la experiencia de los pasajeros en el uso del servicio de metro.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                       CONCLUSIONES                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusiones}
El programa informático propuesto para el metro de Quito tiene como objetivo mejorar la eficiencia y la experiencia del usuario en el uso del servicio. Se ha presentado las funciones específicas del programa y se ha discutido cómo estas ayudarán a mejorar la gestión del servicio de metro y la experiencia del usuario. El programa cuenta con una gran escalabilidad y flexibilidad, lo que permite adaptarse a las necesidades cambiantes del servicio de metro y agregar nuevas funciones. El programa tiene el potencial de mejorar significativamente la eficiencia y la experiencia en el uso del servicio de metro en Quito. Es importante que se implemente un programa de esta naturaleza ya que mejorará la calidad de vida de las personas que usan el metro diariamente, ayudando a que sean más seguros, eficientes y cómodos

\end{document}
