\documentclass[runningheads]{llncs}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage {listings}
\usepackage{url}
\pagestyle{fancy}
\fancyhf{}
\fancyhf{}
\rhead{ESPE}
\lhead{Universidad de las Fuerzas Armadas}
\rfoot{\thepage}

% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Proyecto Metro de Quito}

%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Brandon Isaac Arellano Calderón\orcidID{L00412284}}
%
\authorrunning{Universidad de las Fuerzas Armadas}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Universidad de las Fuerzas Armadas\\
\email{biarellano@espe.edu.ec}}
%
\maketitle
\renewenvironment{abstract}
 {\quotation\small\noindent\rule{\linewidth}{.5pt}\par\smallskip
  {\centering\bfseries\abstractname\par}\medskip}
 {\par\noindent\rule{\linewidth}{.5pt}\endquotation}
\begin{abstract}
\textbf{
En este ensayo, se presenta un programa informático para el metro de Quito, con el objetivo de mejorar la eficiencia y la experiencia de los pasajeros en el uso del servicio. El programa se basa en el lenguaje de programación Python para brindar una variedad de funciones, incluyendo el ingreso de saldo y conteo de viajes para los usuarios, y la gestión de trenes y chóferes para el personal administrativo.} 
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                        INTRODUCCIÓN                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
El objetivo general de este ensayo es proponer un programa informático para el metro de Quito que mejore la eficiencia y la experiencia de los pasajeros en el uso del servicio. Los objetivos específicos son: (1) presentar las funciones específicas del programa, tales como el ingreso de saldo, conteo de viajes, verificación de trenes, validación de códigos de entrada, verificación de entrada y salida de trenes, cronometración de viajes de los trenes y la asignación de chóferes a los trenes. (2) discutir cómo el programa ayudará a mejorar la gestión del servicio de metro y la experiencia del usuario, al utilizar tecnología de Python para analizar y proporcionar información precisa y actualizada sobre el servicio de metro y para identificar y resolver problemas en el servicio de manera rápida.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                     Desarrollo                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Desarrollo}
El programa informático propuesto se basa en el lenguaje de programación Python y tiene 8 secciones diferentes. Para los usuarios, se incluye una sección para el ingreso de saldo y una sección para contar los viajes. En la sección de ingreso de saldo, los usuarios podrán cargar dinero en sus tarjetas de metro, lo que les permitirá pagar sus viajes de manera más rápida y cómoda. En la sección de conteo de viajes, los usuarios podrán verificar el número de viajes que han realizado y el saldo restante en sus tarjetas de metro.

Para el personal administrativo y los usuarios, se incluye una sección para el ingreso de usuarios y contraseñas. En esta sección, los usuarios podrán crear y gestionar sus cuentas de metro, mientras que el personal administrativo podrá gestionar las cuentas de los usuarios y controlar el acceso a las diferentes funciones del programa.

Para la parte administrativa, el programa incluye funciones como la verificación de trenes, la validación de códigos de entrada, la verificación de entrada y salida de trenes, la cronometración de viajes de los trenes y la asignación de chóferes a los trenes. En la sección de verificación de trenes, el personal administrativo podrá verificar el vin de cada tren que se encuentra en vigor y uso del día. En la sección de validación de códigos de entrada, se podrá verificar que los usuarios estén ingresando códigos válidos al entrar al metro. En la sección de verificación de entrada y salida de trenes, se podrá controlar el número de pasajeros que entran y salen de cada tren. En la sección de cronometración de viajes de los trenes, se podrá medir el tiempo que tarda cada tren en completar un viaje, permitiendo un mejor control del servicio. En la sección de asignación de chóferes a los trenes, se podrá asignar chóferes a los trenes de manera automatizada o manual, para asegurar un mejor servicio.

El programa informático propuesto para el metro de Quito incluye una variedad de funciones, tanto para los usuarios como para el personal administrativo, que ayudarán a mejorar la eficiencia y la experiencia en el uso del servicio de metro. El uso de Python permitirá una mayor flexibilidad y escalabilidad

\subsubsection{Compresión del problema }

El metro de Quito requiere de un sistema adecuado al proyecto en el que se trabajó. Para lograrlo, se necesita una gestión eficiente del personal administrativo, encargado de la administración de trenes, la cronometración del tiempo, la verificación de trenes disponibles, la validación de códigos de entrada para los usuarios con problemas, la asignación de conductores a los trenes. Además, para la parte de los usuarios, se debe gestionar el conteo de viajes y la función de carga de saldo para los viajes, para lo cual se requiere una función de registro y una función de inicio de sesión. Todo esto se manejará a través de una base de datos, en nuestro caso, el gestionamiento de archivos

\subsubsection{Formular un modelo }
El metro de Quito es un sistema de transporte esencial para la ciudad, y su eficiencia y efectividad dependen de una buena gestión y planificación. Es por ello que es necesario desarrollar un modelo de resolución que permita optimizar la operación del metro y mejorar la experiencia de los usuarios.

\begin{itemize}
\item Recopilación y análisis de los datos necesarios para el proyecto, como la información sobre los trenes disponibles, los horarios de operación, la cantidad de usuarios y su frecuencia de viaje, entre otros.
\item Diseño de un sistema de gestión de personal administrativo que permita la asignación de tareas, la cronometración del tiempo y la verificación de trenes disponibles.
\item Implementación de un sistema de validación de códigos de entrada para los usuarios con problemas, y una función de registro y de inicio de sesión para los usuarios.
\item Utilizar python para desarrollar el sistema, ya que es un lenguaje de programación con una gran cantidad de librerías y herramientas para el análisis de datos y la automatización de tareas.
\item Prueba y evaluación del sistema, para asegurar su funcionamiento correcto y detectar posibles errores o problemas.
\item Implementación del sistema en el metro de Quito y monitoreo continuo para asegurar su eficiencia y para identificar áreas de mejora.
\item Ajustes y actualizaciones periódicas para mantener el sistema actualizado y adaptado a las necesidades cambiantes del metro.
\end{itemize}

\subsubsection{Desarrollar un algoritmo }
Una vez que se ha comprendido el problema y se ha formulado un modelo de resolución, es necesario seguir una serie de instrucciones para poder codificar el programa. Para ayudar en este proceso se utiliza el pseudocódigo, el cual es una herramienta que permite detallar los pasos que el programa debe llevar a cabo cuando es codificado en un lenguaje de programación que la computadora pueda entender y ejecutar. El pseudocódigo es especialmente útil en la etapa temprana del desarrollo de un programa, ya que permite planificar el proceso de codificación de manera clara y ordenada, facilitando el trabajo del programador.

Como se muestra en la figura Figura ~\ref{sample_image1} nos encontramos en el inicio del programa lo cual es un procedimiento el cual nos da un bienvenida para el metro de Quito. 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{bienvenida.jpg}
\caption{Procedimiento de bienvenida}
\label{sample_image1}
\end{figure}

Como se puede ver en la figura sobre el procedimiento figura Figura ~\ref{sample_image2} nos desplaza un menu el cual nos da las opciones para escoger y la opcion es guardada en una variable y esto nos retorna. 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{menu.jpg}
\caption{Procedimiento de menu principal}
\label{sample_image2}
\end{figure}

Como procedimiento como se ve en la figura figura Figura ~\ref{sample_image3} este procedimiento lo que hace es guardar el nombre y el password en un archivo externo para despues su manipulacion, registrando así a los usuarios. 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{registro_usuario.jpg}
\caption{Procedimiento del registro de usuario}
\label{sample_image3}
\end{figure}

En el procedimiento de login como se muestra a en la figura Figura ~\ref{sample_image4} 
nos permite hacer una comparacion de los datos ingresados con el archivo pre exixtente con los usuarios registrados, validado esto nos permite tener la opcion de ser usuario administrativo o usuario convencional, y con ello nos retorna esta opcion escogida que se usara oportunamente en un futuro.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{login.jpg}
\caption{Procedimiento de Login (iniciar sesión)}
\label{sample_image4}
\end{figure}

En el procedimiento como se muestra en la  Figura ~\ref{sample_image5} nos presenta un menu para los usuarios administrativos y se guarda su opcion para luego ser ocupada en algun otro procedimiento. 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{menu_administrativo.jpg}
\caption{Procedimiento de menu administrativo}
\label{sample_image5}
\end{figure}

En el procedimiento mostrado en la figura Figura ~\ref{sample_image6} nos muestra un menu el cual es para los usuario convencionales y tiene menos opciones que el procedimiento e la figura Figura ~\ref{sample_image5} es por el hecho de que los usarios tiene menos funciones y es de acuerdo a sus necesidades.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{menu_usuario.jpg}
\caption{Procedimiento del menu del usuario convencional}
\label{sample_image6}
\end{figure}

En el proceso de validacion de codigos como se muestra en la figura Figura ~\ref{sample_image7} hace ua validacion de codigos para las personas que tengan problemas con dichos códigos y es administado por los ususarios administradores.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{validacion_codigos.jpg}
\caption{Procedimiento de la validación de códigos}
\label{sample_image7}
\end{figure}

Los usuarios administradores tiene este procedimiento como se muestra en la figura Figura ~\ref{sample_image8} para la validacion de los trenes que se encuntran disponibles.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{validacion_vin.jpg}
\caption{Procedimiento de la validación de vin}
\label{sample_image8}
\end{figure}

Otra de las funciones con las que muenta el personal administrativo es la entrada y salida de trenes como se muetra a continuacion en la  figura Figura ~\ref{sample_image9} la cual llevan un registro de los trenes que entran y salen.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{entrada_salida_trenes.jpg}
\caption{Procedimiento de la entrada y salida de trenes}
\label{sample_image9}
\end{figure}

Un procedimiento con el que cuenta los usuarios convencionales es el de ecargar saldo como se muestra en la figura Figura ~\ref{sample_image10} para poder acceder al servivio del uso del metro de Quito.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{ingresar_saldo.jpg}
\caption{Procedimiento de menu administrativo}
\label{sample_image10}
\end{figure}

Al igual que tendran el procedimiento de conteo de viajes como se muestra en la figura Figura ~\ref{sample_image11} esto en referente a los usuaios convencionales.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{conteo_viajes.jpg}
\caption{Procedimiento del conteo de viajes }
\label{sample_image11}
\end{figure}

y por ultimo procedimiento en donde llaman al resto de prcedimientos y trabaja como un filtro y de acuerdo a las opciones que se escojan llaman al resto de procedimientos de acuerdo a lo que se esté necesitando, a continuacion como se muestra en la figura Figura ~\ref{sample_image12} se puede observar como funciona dicho procedimiento.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{accion.jpg}
\caption{Procedimiento de accion}
\label{sample_image12}
\end{figure}


\subsubsection{Escribe el programa }

En la presente sección se deberá implementar el algoritmo a instrucciones las cuales serán comprendidas por la maquina, el lenguaje que se utilizo para la implementación del sistema del Metro de Quito en python.

Para la funcion de bienvenida como se muestra en el Listing~\ref{lst:code0} nos imprime en pantalla una caratula y nos da la bienvenida al programa, esta función es más para la parte estetica del programa para que tenga una mejor apariencia para los usuarios.

\begin{lstlisting}[language=Python, caption=Función bienvenida , label={lst:code0},mathescape=true,breaklines=true]
def bienvenida():
    '''
    Parametro
    --------------
    No ingresa ningun parametro

    Retorna 
    --------------
    No retorna nada
    
    Funcion
    ----------------
    Nos da un membrete de bienvenida
    
    '''
    #Imprime el la cantidad de 56 '*'
    print("*"*56)
    #imprime una bienvenida
    print("Bienvenido al Sistema de Transporte del Metro de Quito ")
    #nos da un aviso
    print("A continuacion te mostraremos las diferentes opciones que puedes hacer ")
\end{lstlisting}

Por consiguiente la funcion menu se encuntra Listing~\ref{lst:code1}, la funcion mensionada contiene un menu principal el cual será mostrado al usuario para que el escoga el item que necesita lo cual guada su opcion y lo retorna para que sea ocupado por alguna otra funcion.

\begin{lstlisting}[language=Python, caption=Función menu , label={lst:code1},mathescape=true,breaklines=true]
ef menu():
    '''
    Parametro
    --------------
    No ingresa ningun parametro

    Retorna 
    --------------
    retorna la opcion que se escogio
    
    Funcion
    ----------------
    Nos da un menu  principal para el resto de opciones
    
    '''
    #imprime 20 *
    print("*"*20)
    #nos da la opciones del menu 
    print("Opcion 1: Registrarte ")
    print("Opcion 2: Login ")
    print("Opcion 3: Salir ")
    print("Opcion 4: Ayuda ")
    #se guarda en la variable un entero del ingreso de la opcion del menu  
    opcion = int(input("Ingresa tu opcion :"))
    #retorna la variable que guardo a opcion ingresada por el usuario
    return opcion
\end{lstlisting}
La función Listing~\ref{lst:code2}, esta función es donde se registra a los usuarios y los guarda en un archivo de texto como base de datos para ser ocupado posteriormente por otras funciones del prorama 
\begin{lstlisting}[language=Python, caption=Función Registro Usuario , label={lst:code2},mathescape=true,breaklines=true]
def registro_usuario():
    '''
    Parametro
    --------------
    No ingresa ningun parametro

    Retorna 
    --------------
    No retorna nada
    
    Funcion
    ----------------
    Esta funcion guarda los datos del usuario lo cual se conecta a la base de datos para guardarla y tener el registro
    
    '''
    #en la variable nombre se guarda el ingreso de datos realizados por el usuario 
    nombre = input("Ingrese su nombre: ")
    
    #en la variable password se guarda la contraseña 
    ingresada por el usario
    password = input("Ingrese su contraseña: ")
    with open("usuarios.txt","a") as file:
        file.write(nombre + ':' + password + "\n")
        
    #se abre la base de datos con archivos
    base_usuarios = open("usuarios.txt","w")
    
    #se guarda los datos de nombre y contraseña 
    base_usuarios.write(nombre + ":" + password)
    #se cierra el archivo 
    base_usuarios.close() 
    """
    #Se imprime que esta exitosamente guardado
    print("Usuario registrado exitosamente!")
 \end{lstlisting}

En cambio en la función Listing~\ref{lst:code3}, se valida los datos ingresados con la base de datos para poder iniciar sesion y entrar al resto de funciones. 
\begin{lstlisting}[language=Python, caption=Función Login , label={lst:code3},mathescape=true,breaklines=true]
def login():
    '''
    Parametro
    --------------
    No ingresa ningun parametro

    Retorna 
    --------------
    Retorna el tipo de usuario que es: administrativo - usuario
    
    Funcion
    ----------------
    Esta funcion se conecta a la base de datos y se ideantifica si existe el usuario y si ingreso correctamente para poder logiar
    
    '''
    #se guarda el nombre ingresado y el paswword 
    nombre = input("Ingrese su nombre: ")
    
    password = input("Ingrese su contraseña: ")
    #guarda el tipo de usuario que es
    
    """
    Se conectaria a la base de datos 
    """
    with open("usuarios.txt","r") as file:
        for line in file:
            credenciales = line.strip().split(':')
            credencial_nombre,credencial_password = credenciales[0],credenciales[1]
            if nombre == credencial_nombre and password == credencial_password:
                print("Login correctamente")
                break
            else:
                print("Datos erroneos") 
    #una vez logiado nos diria si es un usuario administrativo o de Usuario
    tipo = input("ingrese 1 si es administrativo,2 si es usuario: ")
    #ocupa un if si es administrativo 
    if tipo == '1':
        tipo = 'administrativo'
        #Retorna que es de tipo adinistrativo
        return tipo
    #else o caso contratio en tipo nos pone que es de tipo Usuario
    else:
        tipo = 'Usuario'
        #retorna el tipo e usuario
        return tipo
\end{lstlisting}

Para la función Listing~\ref{lst:code4}, nos muestra el menu si es un usuario administrativo con las diferentes funcoines de: Verificación de vin de un vehículo - Validación de códigos para entrada -  Verificación de entrada y salida de trenes - Cronometración de viajes por trenes - Asignación de Choferes a los trenes - Salir ; de Acuerdo a la opción que se escoge cumplira una subsiguiente función o proceso.

\begin{lstlisting}[language=Python, caption=Función Menu administrativo, label={lst:code4},mathescape=true,breaklines=true]

def menu_administrativo():
    '''
    Parametro
    --------------
    No ingresa ningun parametro

    Retorna 
    --------------
    retorna la opcion que se escogio
    
    Funcion
    ----------------
    Nos da un menu  para la parte adminsitrativa para el resto de opciones
    
    '''
    
    print("Opcion 1: Verificación de vin de un vehículo ")
    
    print("Opcion 2: Validación de códigos para entrada ")
    
    print("Opcion 3: Verificación de entrada y salida de trenes ")
    
    print("Opcion 4: Cronometración de viajes por trenes ")
    
    print("Opcion 5: Asignación de Choferes a los trenes ")
    
    print("Opcion 6: Salir")
    
    #se guarda en la variable un entero del ingreso de la opcion del menu  
    opcion = int(input("Ingresa tu opcion :"))
    #retorna la variable que guardo a opcion ingresada por el usuario
    return opcion
    
 \end{lstlisting}
 
El uso del Listing~\ref{lst:code5} , en cambio para los usuarios que no son administrativos sino usuarios normales van a usar el sistema lo cual teiene muchas menos opciones las cuales son simples de acuerdo a su necesidad las cuales son: ingresar saldo - conteo de viajes - salir un sistema mas simplificado para cualquier tipo de usuario que utilice el servicio.  
\begin{lstlisting}[language=Python, caption=Función Menu Usuario , label={lst:code5},mathescape=true,breaklines=true]
def menu_usuario():
    '''
    Parametro
    --------------
    No ingresa ningun parametro

    Retorna 
    --------------
    retorna la opcion que se escogio
    
    Funcion
    ----------------
    Nos da un menu  para el usuario para el resto de opciones
    
    '''
    print("Opcion 1: Ingresar Saldo ")
    print("Opcion 2: conteo de Viajes ")
    print("Opcion 3: salir ")
    #se guarda en la variable un entero del ingreso de la opcion del menu  
    opcion = int(input("Ingresa tu opcion: "))
    #retorna la variable que guardo a opcion ingresada por el usuario
    return opcion
\end{lstlisting}

En esta función Listing~\ref{lst:code6} recibe los codigos  con las personas que tienen problemas para ingresar al metro de Quito lo cual se verifica si son verdaderos o falsos dichos códigos. 
\begin{lstlisting}[language=Python, caption=Función validación códigos , label={lst:code6},mathescape=true,breaklines=true]
def validacion_codigos(vin_vehiculo):
    '''
    Parametro
    --------------
    Ingresa como parametro el vin de vehiculo 

    Retorna 
    --------------
    Retorna si es validado el vin con un True o False si es invalido
    
    Funcion
    ----------------
    Se hace una comparacion del vin del vehiculo y retorna si es valido o falso

    '''
    #se ocupa un if para la comprobacion del vin
    if vin_vehiculo == 'aaaa':
        #Si es cierto nos ternoa un true
    
        return True
    
    #caso contrario es falso
    else:
        #retorna que es falso
        return False


\end{lstlisting}

Al igual que en la función anterior esta Listing~\ref{lst:code7} valida los códigos de los trenes que se encuntrar aptos para su uso de esta forma validamos su codigo y poder tener un inventario.

\begin{lstlisting}[language=Python, caption=Función validación vin , label={lst:code7},mathescape=true,breaklines=true]
def validacion_vin(codigos):
    '''
    Parametro
    --------------
    Ingresa como parametro el codigo 

    Retorna 
    --------------
    Retorna si es validado el vin con un True o False si es invalido
    
    Funcion
    ----------------
    Se hace una comparacion del codigo y retorna true si es valido o False si es falso

    '''
    #se ocupa un if para la validacion del codigo
    if codigos == '0000':
        #etorna true si es valido
    
        return True
    #caso contrario retorna false
    else:
        #retorna false
        return False


\end{lstlisting}

En la función Listing~\ref{lst:code8} realiza una veificación de la entrada y salida de trenes para conocer si se encuntrar en uso o fuera de servicio. 

\begin{lstlisting}[language=Python, caption=Función entrada y salida de trenes , label={lst:code8},mathescape=true,breaklines=true]
def entrada_salida_trenes(verificacion):
    '''
    Parametro
    --------------
    Ingresa como parametro la verificacion 

    Retorna 
    --------------
    Retorna si es validado el vin con un True o False si es invalido
    
    Funcion
    ----------------
    Se hace una comparacion del codigo y retorna true si es valido o False si es falso

    '''
    #se ocupa un if para comparar 
    if verificacion != '1':
        #si cumple retorna un true 
        return True
    #caso contrario retorna un false
    else:
        #retona un false
        return False

\end{lstlisting}

Esta función Listing~\ref{lst:code9} se encuntra para los usuarios los cuales requieran realizar recargas de salgo para el uso del servivio del metro de Quito.

\begin{lstlisting}[language=Python, caption=Función saldo , label={lst:code9},mathescape=true,breaklines=true]
def ingresar_saldo(saldo):
    '''
    Parametro
    --------------
    Ingresa como parametro el saldo  

    Retorna 
    --------------
    El saldo añadido
    
    Funcion
    ----------------
    Esta funcion se conectara a la base de datos para actualizar el saldo de la persona

    '''
    #imprime el saldo que se ha ingresado
    print("Se ha ingresado: ",saldo)


\end{lstlisting}

Si los usuarios desean tener un conteo de los viajes que realian entonces la función Listing~\ref{lst:code10} les permite observar la cantidad de viajes que han realizado. 

\begin{lstlisting}[language=Python, caption=Función conteo viajes , label={lst:code10},mathescape=true,breaklines=true]
def conteo_viajes():

    return print("Numero de viajes han sido: ## ")


\end{lstlisting}
Por finalizar y una de las funciones mas fuertes ya que llama incluso a lresto de funciones es la función Listing~\ref{lst:code11} en esta función es en donde se filtran los datos y de acuerdo a esto va llamando a una función u otra de acuerdo al requerimiento.

\begin{lstlisting}[language=Python, caption=Función Accion , label={lst:code11},mathescape=true,breaklines=true]
def accion(opcion):
    '''
    Parametro
    --------------
    Ingresa como parametro la opcion elejida en el menu principal   

    Retorna 
    --------------
    No rertorna nada
    
    Funcion
    ----------------
    Esta funcion va filtrando de acuerdo a la opcion que se escogio en el menu y va llamando al resto de funciones 
    '''
    
    #ocupa un ciclo repetitivo para que no culmine en lo menus 
    while True:
        #de acuerdo a la opcion escogida se toma la opcion en la que cumple 
        if opcion == 1:
            #llama a la funcion de usuario
            registro_usuario()
            #imprime que el registro se ha culminado 
            print("Registro culminado")
            print("*"*15)
            input("presione para continuar") 
            return accion(menu())
            #break para hacer un cierre forzado
            #break
        #elif para la opcion que sea 2          
        elif opcion == 2:
            #imprime el login
            print("Login")
            #guarda el retorno  del tipo de usuario cuando llama a la funcion
            tipo_usuario = login()
            #imprime que ha ngresado exitosamente
            print("Ha ingresado exitosamente")
            print("*"*15)
            #se hace un if para el usuarioadministrativo y si cumple hace la sentencia 
            if tipo_usuario == 'administrativo':
                #imprime el menu administrativo
                print("Menu administrativo")
                #guarda el retorno de la funcion menu_administrativo
                opcion_administativo = menu_administrativo()
                #ocupa un while para la opciones del menu administrativo
                while opcion_administativo<5:
                    #ocupa un if para filtrar la opcion 
                    if opcion_administativo == 1: 
                        #guarda lo que ingresa el usuario como vin de vehiculo
                        vin_vehiculo = input("Ingrese el vin del vehiculo: ")
                        #manda como parametro el vin_vehiculo y el retorno guarda si es valido o no
                        validacion = validacion_vin(vin_vehiculo)
                        #ocupa un if para la validacion con el tru si es valido y false si no lo es 
                        if validacion == True:
                            print("Validacion Exitosa")
                            #break para cerrar forzadamente
                            break
                        else:
                            print("Error de validacion")
                            break  
                    #ocupa un elfin para la siguientes opciones   
                    elif opcion_administativo == 2:
                        #guarda en la variable el input de lo que se ingreso
                        codigos = input("Ingrese el codigo de pase: ")
                        #se guarda el retorno de la validacion de la funcion y se manda los codigos
                        validacion = validacion_codigos(codigos)
                        #un if para comprobar si es verdadero o falso 
                        if validacion == False:
                            print("Validacion Exitosa")
                            #break para un cierre forzado
                            break
                        else:
                            print("Error de validacion")
                            break
                    #elif para la sigueintes opciones 
                    elif opcion_administativo == 3:
                        
                        print("Si ha ingresado el tren ingrese 1 caso contrario 0")
                        #guarda en la variable el ingreso quesi ha ingresado el tren 
                        verificacion_trenes = input("Ha ingresado el tren : ")
                        #guarda en la variable el retorno de la funcion entrada_salida_trenes y manda como parametro la verificacion_trenes
                        verificacion = entrada_salida_trenes(verificacion_trenes)
                        #ocupa un if para la validacion si es verdadero o falso
                        if verificacion == True:
                            print("Ha entrado exitosamente el tren")
                            #break para el cierre forzado
                            break
                        else:
                            print("Error el tren no ha ingresado")
                            break
                    #elif para la opcion 4
                    elif opcion_administativo == 4:
                        #guarda en la variable la conometracion ingresada por el usario
                        cronometracion = input("Ingrese el timepo que realizo el tren: ")
                        #imprime la cronometracion del tren 
                        print("La cronometracion fue : ",cronometracion)
                        #usa un break para el cierre forzado
                        break
                    #elif para la opcion 5
                    elif opcion_administativo ==5:
                        #guarda en la variable el dato ingresado 
                        tren = input("Ingrese el tren: ")
                        #guarda en la variable el ingreso del nombre del chofer
                        chofer = input("Ingrese al chofer asignado: ")
                        #imprime el tren y el choefer asignado
                        print ("se ha asignado al tren ",tren," con el conductor ",chofer," encargado con esta unidad")
                        #ocupa un break para el cierre forzado 
                        break
                    #elif para la opcion de salir
                    elif opcion_administativo == 6:
                        #break para cierre forzado
                        break
            #en caso contratio entonces es usuario        
            else:
                    print("Menu Usuario")
                    #guarda en la opcion el retorno de la funcion de menu_usuario
                    while True:
                        opcion_usuario = menu_usuario()
                        #ocupa un if para la validacion 
                        if opcion_usuario == 1:
                            #guarda en la variable un float del saldo  
                            saldo = float(input("Ingresa la cantidad de saldo: "))
                            #llama a la funcion ingresar_saldo y manda como parametro el saldo
                            ingresar_saldo(saldo)
                            #break para un cierre forzado
                            return
                        #elif para la opcion 2
                        elif opcion_usuario == 2:
                            #imprime el retorno de la funcion conteo_viajes
                            print("Tus viajes han sido",conteo_viajes())
                            #break para cerre forazdo
                            return
                            #para la opcion salir
                        elif opcion_usuario ==3:
                            #break para el cierre forzado
                            return
            #return al menu principal                
            return accion(menu())
            

        #Elif para la opcion del menu principal 
        elif opcion == 3:

            #print par
            print("Se termino de ejecutar")
            #break para el cierre forzado
            break 
        #elif para la opcion 4 del menu principal 
        elif opcion== 4:
            #imprime las intrucciones del menu principal como ayuda
            print("Las opciones indicadas nos permiten realizar las diferentes acciones",
            "\npara OPCION 1: Nos permite registrarnos en la aplicacion del metro",
            "\nen la OPCION 2: Una vez registrado deberiamos de ingresar con nuestro usuario y contraseña ",
            "\nen la OPCION 3: Cierra el programa  ")
            #en la variable salir ingresa si desea salir con un 1
            salir = int(input("presione 1 para salir: "))
            #if para validar con la vaariable salir 
            if salir == 1:
                #brreak para el cierre forzado
                break

\end{lstlisting}

Y por finaliar en donde es la cabeza del proyecto el main Listing~\ref{lst:code12}, aquí se encuentra llamada a las funciones para el funcionamiento del código.
\begin{lstlisting}[language=Python, caption=Main , label={lst:code11},mathescape=true,breaklines=true]
if  __name__ == "__main__":
    #llama a la fncion bienvenida
    bienvenida()
    #llama a la funcion accion y como parametro la funcion menu 
    accion(menu())
\end{lstlisting}

\subsubsection{Pruebe el programa}

\subsubsection{Evalué la solución}
Después de evaluar el modelo de resolución propuesto, se puede concluir que es una estrategia viable para optimizar la operación del metro de Quito y mejorar la experiencia de los usuarios. El diseño del sistema de gestión de personal administrativo, la implementación de un sistema de validación de códigos de entrada y una función de registro y inicio de sesión para los usuarios son medidas necesarias para garantizar una operación eficiente del metro. Utilizar Python para desarrollar el sistema es una buena opción debido a las numerosas librerías y herramientas disponibles para el análisis de datos y la automatización de tareas. La realización de pruebas y evaluaciones para asegurar el correcto funcionamiento del sistema, así como el monitoreo continuo y los ajustes periódicos son medidas necesarias para garantizar su eficiencia y adaptabilidad a las necesidades cambiantes del metro de Quito. Por lo que puedo afirmar que este modelo de resolución es una estrategia sólida y viable para mejorar la operación del metro de Quito.

A continuacion se mostrara las siguien figuras las cuales mostraran las pruebas del programa.

En la siguiente figura Figura ~\ref{sample_image13} se puede la corrida del programa cuando se hace un registro de un usuario.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{pruebas/registro.jpg}
\caption{Registro de usuarios}
\label{sample_image13}
\end{figure}

En la siguiente figurra Figura ~\ref{sample_image14} se puede ver la ejecución del inicio de sesión y el tipo de usuario que puede ser, administrativo o usuario.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{pruebas/login.jpg}
\caption{Inicio de sesión}
\label{sample_image14}
\end{figure}
En la siguiente figura Figura ~\ref{sample_image15} se puede ver el menu de usuario administrador y las opciones que tiene.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{pruebas/usuario_administrativo.jpg}
\caption{Menú personal administrativo}
\label{sample_image15}
\end{figure}
En la siguiente figura Figura ~\ref{sample_image16}se puede ver la opcion de validacion de códigos y como funciona 
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{pruebas/codigos.jpg}
\caption{Validacion de Codigos}
\label{sample_image16}
\end{figure}
En la siguiente figura Figura ~\ref{sample_image17} se puede ver la opcion de validacion del vin de los trenes y como se ejecuta 
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{pruebas/vin.jpg}
\caption{Validacion de Vin de trenes}
\label{sample_image17}
\end{figure}
En la siguiente figura Figura ~\ref{sample_image18} se puede ver la opcion cronometración y como se mostro 
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{pruebas/cronometro.jpg}
\caption{Cronometracion de trenes}
\label{sample_image18}
\end{figure}
En la siguiente figura Figura ~\ref{sample_image19} se puede ver la opcion de ingreso de los trenes.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{pruebas/ingreso_tren.jpg}
\caption{Ingreso y salida de trenes}
\label{sample_image19}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                       DISCUSIÓN                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discusión}
El programa informático propuesto para el metro de Quito tiene como objetivo mejorar la eficiencia y la experiencia de los pasajeros en el uso del servicio. Al utilizar el lenguaje de programación Python, el programa cuenta con una gran escalabilidad, lo que permite agregar nuevas funciones y adaptarse a las necesidades cambiantes del servicio de metro. Esto también permite una mayor flexibilidad al momento de tomar decisiones y resolver problemas en el servicio de metro.

Además, el programa permite una mayor precisión en la gestión del servicio de metro, al proporcionar información precisa y actualizada sobre el servicio, incluyendo información sobre, los horarios de llegada y salida de los trenes. Esto ayudará a los pasajeros a planificar sus viajes de manera más eficiente, lo que a su vez reducirá los retrasos y la congestión en el servicio.

En cuanto a la experiencia del usuario, el programa les permite contar sus viajes y tener una mejor información sobre el servicio de metro. Además, les permite cargar saldo de manera rápida y sencilla, mejorando la eficiencia en la gestión de las tarjetas de metro.

Para más detalles sobre el proyecto se puede visitar el siguiente link: 
\\ \url{ https://github.com/BrandonArellanoC/Proyecto_Metro_de_Quito }, donde se encuentra subido a Github con el código fuente y documentación para su consulta y estudio. En general, el programa informático propuesto para el metro de Quito tiene el potencial de mejorar significativamente la eficiencia y la experiencia de los pasajeros en el uso del servicio de metro.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                       CONCLUSIONES                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusiones}
El programa informático propuesto para el metro de Quito tiene como objetivo mejorar la eficiencia y la experiencia del usuario en el uso del servicio. Se ha presentado las funciones específicas del programa y se ha discutido cómo estas ayudarán a mejorar la gestión del servicio de metro y la experiencia del usuario. El programa cuenta con una gran escalabilidad y flexibilidad, lo que permite adaptarse a las necesidades cambiantes del servicio de metro y agregar nuevas funciones. El programa tiene el potencial de mejorar significativamente la eficiencia y la experiencia en el uso del servicio de metro en Quito. Es importante que se implemente un programa de esta naturaleza ya que mejorará la calidad de vida de las personas que usan el metro diariamente, ayudando a que sean más seguros, eficientes y cómodos

\end{document}
